server {
    listen 443 ssl default_server ssl;
    listen [::]:443 ssl default_server ssl;

    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name localhost;

    root /var/www/app/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}